<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.mytipid.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#812815"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_Entermain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Enter"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="250dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="293dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/et_studID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@android:color/white"
            android:ems="13"
            android:hint="ID number"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="222dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/logo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="60dp"
            android:text="Enter ID Number:"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/txtregister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:textColor="#33cc33"
            android:text="Don’t have an account? Register" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
